# CursoMOD129

./: CursoMOD129.sln  README.md  SQLQuery1.sql
CursoMOD129/: CursoMOD129.csproj  CursoMOD129Constants.cs  Program.cs  appsettings.json
CursoMOD129/Areas/Identity/Pages/Account/: Login.cshtml.cs
CursoMOD129/Controllers/: AppointmentsController.cs  ClientsController.cs  HomeController.cs  TeamMembersController.cs
CursoMOD129/Data/: ApplicationDbContext.cs
CursoMOD129/Data/Migrations/: 20230410213133_Clients_Creation.Designer.cs  20230412183111_Added_Missing_ZipCode_to_Clients.Designer.cs  20230412185223_Client_Added_Missing_FullName.Designer.cs  20230412185223_Client_Added_Missing_FullName.cs  20230412191517_Clients_removed_fullname.Designer.cs  20230412191517_Clients_removed_fullname.cs  20230412203854_TeamMember_and_WorkRole_added.Designer.cs  20230412203854_TeamMember_and_WorkRole_added.cs  20230426211923_Appointment_model_created.Designer.cs  20230426211923_Appointment_model_created.cs  20230515205816_Added_Missing_Email_Fields_on_Clients_and_TeamMembers.Designer.cs  20230515205816_Added_Missing_Email_Fields_on_Clients_and_TeamMembers.cs
CursoMOD129/Data/SeedDatabase/: SeedDatabase.cs
CursoMOD129/EmailTemplates/: tomorrow_appointment.html
CursoMOD129/Models/: Appointment.cs  Client.cs  Specialty.cs  TeamMember.cs
CursoMOD129/Properties/: launchSettings.json
CursoMOD129/Resources/: Resource.pt.resx
CursoMOD129/Services/: EmailSender.cs
CursoMOD129/Views/: _ViewImports.cshtml
CursoMOD129/Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NextWeeksAppointments.cshtml  TodaysAppointments.cshtml  TomorrowsAppointments.cshtml
CursoMOD129/Views/Clients/: Index.cshtml
CursoMOD129/Views/Home/: Index.cshtml  MyView.cshtml
CursoMOD129/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
CursoMOD129/Views/TeamMembers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
